# spicycurry-for-goo

./: .gitattributes  .gitignore  README.md
docs/: batch_t.php  log.sql  log_test.sql  todo.md  user_t.sql  version1.6.md
scgooa/: build.xml  build_goo.bat  mrcompile_goo.bat
scgooa/browser/: DEBUGS.h  HtmlBreakLine.h  HtmlNode.h  SCBDraw.h  SCBFormat.h  SCBHttp.h  SCBParse.h  SCBSelect.h  SpicyBrowser.h  constants.h  debug.h  html.h  imports.h  trace.h
scgooa/rc/: images.rc  string.string  strings.rc
scgooa/rc/menu/: icon_action_appli.menu  icon_action_private.menu  icon_menu_appli.menu  icon_menu_private.menu  img_dir.menu  img_player_attach.menu  img_player_view.menu  main.menu  main_item1.menu  main_item2.menu  main_item3.menu  main_item4.menu  main_item5.menu  main_item6.menu  main_item7.menu  main_item8.menu  main_item9.menu  main_item_conf.menu  main_url1.menu  main_url2.menu  main_url3.menu  main_url4.menu  main_url5.menu  main_url6.menu  main_url7.menu  main_url8.menu  main_url9.menu  main_url_conf.menu  menu_bookmark.menu  menu_fonts.menu  menu_image.menu  menu_main.menu  popup_polling_config.menu  popup_request.menu
scgooa/rc/menu/gomi/: auth_conf.menu  context_address_list.menu  context_address_list_empty.menu  context_mail_list.menu  context_player.menu  context_save.menu  folder_list.menu  menu_mail_body_draft.menu  menu_mail_body_new.menu  menu_mail_body_save.menu  menu_mail_body_send.menu  pen_size.menu  pen_style.menu  set_sound.menu  set_sound_which.menu  snd_dir.menu  snd_player_attach.menu  snd_player_view.menu  tegaki.menu
scgooa/src/: A.cpp  C.h  Color.h  Dialog.h  Event.h  FileDialog.h  FileSystem.java  GooPassportID.h  Http.h  IconFolder.h  ImgFolder.h  ImgPlayer.h  InputDialog.h  List.h  Protocol.h  SCMDef.h  SCMLib.h  SCMMain.h  SCMMenu.h  SCMScratchpad.h  SCMSound.h  SCMStart.h  SCMVar.h  SystemMessage.java  mincludes.h
scgooa/src/gomi/: FingerprintAuth.h  PointingDevice.h  SCMAddressEdit.h  SCMAddressList.h  SCMAssert.h  SCMFolderList.h  SCMMailBody.h  SCMMailEdit.h  SCMMailList.h  SCMRetrieve.h  SndFolder.h  SndPlayer.h  Tegaki.h
scgooa/tools/gomi/: bresbuild.pl  copyres.pl  javapp.pl  mresbuild.pl  updatejam.pl
scgoos/admin-src/: admin_proxy.php  domain_done.php  info.php  info_confirm.php  info_done.php  info_edit.php  info_test.php  log.php  log_test.php  unique_done.php
scgoos/admin-template/: t_domain_done.php  t_domain_done_empty.php  t_domain_done_err.php  t_domain_form.php  t_index.php  t_info_confirm.php  t_info_confirm_err.php  t_info_done.php  t_info_done_err.php  t_info_edit.php  t_menu.php  t_unique_done.php  t_unique_done_empty.php  t_unique_done_err.php  t_unique_form.php
scgoos/conf-local/: scmd_conf.php
scgoos/conf-rd/: scmd_conf.php
scgoos/conf-rr/: scmd_conf.php
scgoos/conf-t/: info.txt  scmd_conf.php
scgoos/conf-yamada/: scmd_conf.php
scgoos/lib/: xtpl.php
scgoos/log/: batch.php  scmd_conf.php
scgoos/src/: goo_api_get_arrival_mail_count.php  goo_api_get_news.php  goo_api_get_news2.php  scm_api.php  scm_check_device.php  scm_env.php  scm_error.php  scm_get_jam.php  scm_get_jar.php  scm_get_res.php  scm_imode.php  scm_log.php  scm_misc.php  scm_proxy.php  scm_request.php  scm_stream.php  scm_template.php  scm_test.php  scm_web_download.php  test_goo_api_get_news2.php  test_scm_misc.php
scgoos/template/: download.htm  download_err.htm  index.htm
scgoos/web-admin-rd/: .htaccess
scgoos/web-admin-rr/: .htaccess
scgoos/web-local/: .htaccess  index.htm  proxy.php
scgoos/web-rd/: .htaccess
scgoos/web-rr/: .htaccess
scgoos/web-t/: .htaccess  proxy.php
scgoos/web-t/admin/: .htaccess  proxy.php
scgoos/web-yamada/: .htaccess  euc.htm  sjis.htm
scgoos/web-yamada/admin/: .htaccess
scgoos/webapps/: 403.htm  602.htm  605.htm  emojigw.properties  errordocuments  iappli.properties  iappli2.properties  imode.properties  web.xml
