#
# ライセンスコード
# ホストlocalhost専用のライセンスコード
#
License=768cf8a7bd9288134b43b987debad210

#
# プロキシーゲートウエイパス設定
#
ProxyPath=/j/test-04/emgw

#
# 動作カスタマイズ設定
#
Logging              = true
URLMapperClass       = spicyproxy.urlmapper.JDBCURLMapper
UserAuthorizerClass  = spicyproxy.userauthorizer.NullUserAuthorizer
ResnponseFilterClass = spicyproxy.responsefilter.EmojiGatewayFilter
ShortcutsPath        = /home/webapps/test-04/WEB-INF/shortcuts
ErrorDocuments       = /home/webapps/test-04/WEB-INF/errordocuments
UserAgentPattern     = ^DoCoMo\\/\\d\\.\\d.+$
DefaultUserAgent     = DoCoMo/1.0/SPICY504/c30/TB
LimitContentLength   = 10240

#
# JDBCURLMapper設定
#
JDBCURLMapper.SQL_DSN   =jdbc:mysql://sql:3306/test_02?user=test-02&password=test-02
JDBCURLMapper.SQL_DRIVER=com.mysql.jdbc.Driver