#
# ログ出力するかどうか
#
Logging              = true
AccessLogPath        = /home/webapps/test-04/WEB-INF/logs/access

#
# リクエストフィルター設定
#
UseImodeIPRequestFilter = true;
RequestFilter.ProxyPath  = /j/test-04/iagw2

# File Cache
RequestFilterFactoryClass        = spicyproxy.requestfilter.URLFileTempCacheFilterFactory
RequestFilter.CacheFileDirectory = /home/webapps/test-04/WEB-INF/cache
RequestFilter.UserAgentPattern   = ^DoCoMo\\/\\d\\.\\d.+$
RequestFilter.DefaultUserAgent   = DoCoMo/1.0/SPICY504/c30/TB


#
# ユーザ認証
#
UserAuthorizerClass  = spicyproxy.userauthorizer.NullUserAuthorizer

#
# HttpAgent設定
#
# ソケット接続タイムアウト（省略可能）
HttpAgent.ConnectTimeout = 30000
# ソケット読み込みタイムアウト（省略可能）
HttpAgent.ReadTimeout = 20000

#
# 応答フィルタ設定
#
ResnponseFilterClass = spicyproxy.responsefilter.IappliPacketCutFilter2

