#
# ログ出力するかどうか
#
Logging              = true

#
# リクエストフィルター設定
#
UseImodeIPRequestFilter = true;
RequestFilter.ProxyPath  = /j/test-04/iagw

# File Cache
RequestFilterFactoryClass        = spicyproxy.requestfilter.URLFileTempCacheFilterFactory
RequestFilter.CacheFileDirectory = /home/webapps/test-04/WEB-INF/cache
RequestFilter.UserAgentPattern   = ^DoCoMo\\/\\d\\.\\d.+$
RequestFilter.DefaultUserAgent   = DoCoMo/1.0/SPICY504/c30/TB

# Database Cache
# RequestFilterFactoryClass= spicyproxy.requestfilter.URLDBCacheFilterFactory
# RequestFilter.SQL_DRIVER = com.mysql.jdbc.Driver
# RequestFilter.SQL_DSN    = jdbc:mysql://localhost:3306/db_ihttpproxy?user=root&password=
# RequestFilter.SQL_DSN = jdbc:mysql://sql:3306/test_02?user=test-02&password=test-02


#
# ユーザ認証
#
UserAuthorizerClass  = spicyproxy.userauthorizer.NullUserAuthorizer

#
# HttpAgent設定
#
# 受信可能な最大のページサイズ（省略可能）
# HttpAgent.ReceiveBufferSize = 10240
# ソケット接続タイムアウト（省略可能）
HttpAgent.ConnectTimeout = 30000
# ソケット読み込みタイムアウト（省略可能）
HttpAgent.ReadTimeout = 20000

#
# 応答フィルタ設定
#
ResnponseFilterClass = spicyproxy.responsefilter.IappliPacketCutFilter

#
# ショートカット定義ファイル
#
ShortcutsPath        = /home/webapps/test-04/WEB-INF/shortcuts

#
# エラードキュメント表示
#
ErrorDocuments       = /home/webapps/test-04/WEB-INF/errordocuments


