#
# ログ出力するかどうか
#
Logging              = true

#
# リクエストフィルター設定
#
UseImodeIPRequestFilter = true;
RequestFilter.ProxyPath  = /j/test-04/imgw
RequestFilter.UserAgentPattern     = ^DoCoMo\\/\\d\\.\\d.+$
RequestFilter.DefaultUserAgent     = DoCoMo/1.0/SPICY504/c30/TB

# File Cache
RequestFilterFactoryClass        = spicyproxy.requestfilter.URLFileTempCacheFilterFactory
RequestFilter.CacheFileDirectory = /home/webapps/test-04/WEB-INF/cache

# DATABASE ACCESS
# RequestFilterFactoryClass= spicyproxy.requestfilter.URLDBCacheFilterFactory
# RequestFilter.SQL_DRIVER = com.mysql.jdbc.Driver
# RequestFilter.SQL_DSN    = jdbc:mysql://localhost:3306/db_ihttpproxy?user=root&password=
# RequestFilter.SQL_DSN = jdbc:mysql://sql:3306/test_02?user=test-02&password=test-02


#
# ユーザ認証
#
UserAuthorizerClass  = spicyproxy.userauthorizer.NullUserAuthorizer


#
# 応答フィルタ設定
#
ResnponseFilterClass = spicyproxy.responsefilter.ImodePacketCutFilter
LimitContentLength   = 10240

#
# ショートカット定義ファイル
#
ShortcutsPath        = /home/webapps/test-04/WEB-INF/shortcuts

#
# エラードキュメント表示
#
ErrorDocuments       = /home/webapps/test-04/WEB-INF/errordocuments


