IDS_SND_PLAY                                ◆再生中◆
IDS_SND_STOP                                ◆停 止◆
IDS_SAVE_SUCCESS                            保存しました
IDS_SAVE_ERROR                              保存できませんでした
IDS_SFK_MENU                                ﾒﾆｭｰ
IDS_SFK_RETURN                              戻る
IDS_SFK_END                                 終了
IDS_SFK_GOTOTOP                             ﾄｯﾌﾟ
IDS_CANCEL                                  ｷｬﾝｾﾙ
IDS_BTN_CANCEL                              ｷｬﾝｾﾙ
IDS_BTN_DRAFT                               下書保存
IDS_CONFIRM_SET_POLLING                     ｱﾌﾟﾘ設定を変更しますか?
IDS_CONFIRM_DONE_POLLING                    ｱﾌﾟﾘ設定を変更しました
IDS_FOLDER_CLEAR_CONFIRM                    ﾌｫﾙﾀﾞをｸﾘｱしますか?
IDS_FOLDER_CLEAR_DONE                       ﾌｫﾙﾀﾞをｸﾘｱしました
IDS_DEL_CONFIRM                             削除しますか?
IDS_DEL_DONE                                削除しました
IDS_IMODE_CONNECTION_ERROR                  iﾓｰﾄﾞ圏外
IDS_MAILBOX_IMG                             画像ﾌｫﾙﾀﾞ
IDS_MACHIUKE_KASSEIKA                       を押してください
IDS_BROWSER_HOME                            http://mobile.goo.ne.jp/
IDS_NOT_SELECTED                            選択されていません
IDS_IMAGE_STORE_SELECT_ERROR                画像をｲﾝﾎﾟｰﾄできませんでした
IDS_CAMERA_TAKE_PICTURE_ERROR               ｶﾒﾗで画像を撮影できませんでした
IDS_UNNAMED_DOCUMENT_TITLE      名称未設定
IDS_HTTPERROR                   ﾍﾟｰｼﾞを表示できません
IDS_CONNECTING                  接続中
IDS_DOWNLOADING                 ﾀﾞｳﾝﾛｰﾄﾞ中
IDS_PACKET_CUT                  ﾊﾟｹｯﾄ節約
IDS_0PACKET                     ﾊﾟｹｯﾄ無料
IDS_CAN_NOT_CALL_PHONE          指定した電話番号を呼び出せませんでした
IDS_SEND_URL_SUBJECT            iﾓｰﾄﾞｻｲﾄの転送
IDS_SEND_URL_MAILTO             @docomo.ne.jp
IDS_BOOKMARK_TITLE              ﾌﾞｯｸﾏｰｸ
IDS_BOOKMARK_OPEN               開く
IDS_BOOKMARK_DEL                削除
IDS_BOOKMARK_CLOSE              閉じる
IDS_MAILTO_SEND                 ﾒｰﾙ送信
IDS_MAILTO_CLOSE                取消
IDS_MAILTO_TITLE                ﾒｰﾙ送信
IDS_MAILTO_MAILTO               宛先:
IDS_MAILTO_SUBJECT              件名:
IDS_MAILTO_BODY                 本文:
IDS_LAUNCH_BROWSER_FAILED       起動できません
IDS_BOOKMARK_OVER_SIZE          ﾌﾞｯｸﾏｰｸは一杯です
IDS_MENU_CANCEL                 取消
IDS_INPUT_URL_TITLE             URL入力接続
IDS_INPUT_URL_OPEN              接続する
IDS_INPUT_URL_CANCEL            取消
IDS_BOOKMARK_EMPTY              ﾌﾞｯｸﾏｰｸは登録されていません
IDS_INVALID_SOUND               破損した音声
IDS_DEFAULT_SUBMIT              送信
IDS_DEFAULT_RESET               ｷｬﾝｾﾙ
IDS_TOTAL_SAVED_PACKET_FEE      累計ﾊﾟｹｯﾄ節約額:
IDS_YEN                         円
IDS_CLEAR_TOTAL_PACKETS         累計ﾊﾟｹｯﾄ節約額をｸﾘｱしました
IDS_BOOKMARK_CHANGE_DONE        ﾌﾞｯｸﾏｰｸﾀｲﾄﾙを変更しました
IDS_BOOKMARK_DELETE_CONFIRM     削除しますか?
IDS_BOOKMARK_DELETE_DONE        削除しました
IDS_BOOKMARK_DELETE_ALL_CONFIRM 全て削除しますか?
IDS_BOOKMARK_DELETE_ALL_DONE    削除しました
IDS_BOOKMARK_ADD_DONE           登録しました
IDS_BROWSER_INVALID_CONTENT     閲覧できないｺﾝﾃﾝﾂ形式です
IDS_BROWSER_REQUEST_ERROR       ｻｰﾊﾞに接続できませんでした
IDS_MACHIUKE_SET_CONFIRM        待受画像に設定しますか?
IDS_MACHIUKE_SET_DONE           待受画像に設定しました
IDS_MACHIUKE_UNSET_CONFIRM      待受画像から解除しますか?
IDS_MACHIUKE_UNSET_DONE         待受画像から解除しました
IDS_MENU                                ﾒﾆｭｰ
IDS_BROWSER_QUIT_CONFIRM                ﾌﾞﾗｳｻﾞを終了しますか?
IDS_BROWSER_QUIT_CONFIRM2               どこでもgooﾄｯﾌﾟに戻りますか？
IDS_CONFIRM_ACCOUNT_WIZARD              簡単ｱｶｳﾝﾄ設定をしますか?
IDS_AUTO_GET_ACCOUTN_LIST               ｱｶｳﾝﾄ設定をｻｰﾊﾞから取得します
IDS_REGET_ACCOUNT_LIST                  ｱｶｳﾝﾄ情報をｻｰﾊﾞから取得できなかったので再取得しますか?
IDS_NO_ACTIVE_ACCOUNT                   ﾌｫﾙﾀﾞ一覧
IDS_AUTOSET_ACTIVE_ACCOUNT              取得したｱｶｳﾝﾄをｱｸﾃｨﾌﾞに設定しました
IDS_TICKER_REQUIRE_AUTH                 ﾃｨｯｶｰは表示されません
IDS_UNLOADABLE_IMG                      読込めませんでした
IDS_UNLOADABLE_SND                      読込めませんでした
IDS_OVER_FILE_COUNT                     これ以上ﾌｧｲﾙを保存できません
IDM_SET_FONT_SIZE_DONE                  ﾌｫﾝﾄｻｲｽﾞを変更しました
IDS_TITLE_SELECT_FILE                   ﾌｧｲﾙ選択
IDS_TITLE_SAVE_FILE                     ﾌｧｲﾙ保存
IDS_MAIL_BODY_NEXT_PAGE                 次のﾍﾟｰｼﾞ
IDS_MAIL_BODY_PREV_PAGE                 前のﾍﾟｰｼﾞ
IDS_CONFIG                              設定
IDS_CONFIG_ICON                         表示ｱｲｺﾝ設定
IDS_CAN_NOT_GET_GOO_ARRIVAL_MAIL_COUNT  取得失敗
IDS_UNKNOWN_GOO_USER_ARRIVAL_MAIL       gooIDが違います
IDS_DOWN_GOO_ARRIVAL_MAIL               ｼｽﾃﾑｴﾗｰ
IDS_NO_GOO_ARRIVAL_MAIL                 はありません
IDS_NEW_GOO_ARRIVAL_MAIL                新着ﾒｰﾙ
IDS_CAN_NOT_DEL_GOO_BACK_IMAGE          この画像は削除できません
IDS_CAN_NOT_SET_GOO_BACK_IMAGE          この画像は設定できません
IDS_TIT_RETRIEVE                        goo検索
IDS_GOOID_SET_DONE                      gooIDを設定しました
IDS_GOOID_SETUP                         gooID設定
IDS_IMODE_BROWSER_START                 iﾓｰﾄﾞﾌﾞﾗｳｻﾞを起動しますか？
IDS_CREAR_GOO_ID                        gooIDの設定をｸﾘｱしました
IDS_ERROR_GOO_ID                        gooIDに誤りがあります
IDS_ERROR_GOO_PASSWD                    ﾊﾟｽﾜｰﾄﾞに誤りがあります
IDS_GOO_SET_PASSPORTID_HELP             設定によりgooメール・メールアドバンス新着件数表示、ログイン画面へのID・パスワード自動入力が行われます。通信はSSLではありません。
IDS_GOO_SET_PASSPORTID_PASSPORTID       gooID:
IDS_GOO_SET_PASSPORTID_PASSPORTPASSWD   ﾊﾟｽﾜｰﾄﾞ:
IDS_GOO_SET_PASSPORTID_OK               設定
IDS_GOO_SET_PASSPORTID_CANCEL           ｷｬﾝｾﾙ
IDS_GOO_SEARCH_URL                      http://mobile.goo.ne.jp/search_i.jsp?i_search=1&AB=yes&IE=sjis&DC=5&MT=
IDS_GOO_TOP_SEARCH_BTN                  検索
IDS_GOO_NEWS_GET_FAIL                   ﾆｭｰｽの取得に失敗しました
IDS_MAIN_CONF_MENU_TITLE                設定
IDS_SEARCH_HISTORY_CLEAR                全てｸﾘｱ
IDS_SEARCH_HISTORY                      検索履歴
IDS_AUTOCOMPLETE_DOMAIN                  "http://gw.mobile.goo.ne.jp/"
IDS_EDIT_PRIVATE_ICON                   "編集する項目を選択"
IDS_SET_PRIVATE_ICON                    "設定先を選択"
IDS_SET_PRIVATE_ICON_CONFIRM            "上書きしてもよろしいですか?"
IDS_LATEST_NEWS                         "最新ﾆｭｰｽﾍｯﾄﾞﾗｲﾝ："
IDS_NOICON_SELECTED                     "ｱｲｺﾝが1つも選択されていません"
IDS_UNSUPPORTED_DOJA2                   この機能は504/FOMAではご利用できません

